# Data

In [1]:
#Structured Data
#Unstructured Data

In [3]:
#Supervised Machine Learning (Labeled Data)
#Unsupervised Machine Learning (Unlabeled Data)
#Reinforced Machine Learning (Unstructured Data)

In [6]:
#install sklearn
!pip install -U scikit-learn

Requirement already satisfied: scikit-learn in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (1.6.1)
Requirement already satisfied: numpy>=1.19.5 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (2.2.4)
Requirement already satisfied: scipy>=1.6.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (1.15.2)
Requirement already satisfied: joblib>=1.2.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (3.6.0)

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = sns.load_dataset ('tips')
data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [12]:
# Regression
# if our model predicts continuos value then we use regressors

# Classification
# if our model predicts discrete value then we use classifiers

In [3]:
data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [5]:
x = data.drop('tip',axis = 1)

In [6]:
x

     total_bill     sex smoker   day    time  size
0         16.99  Female     No   Sun  Dinner     2
1         10.34    Male     No   Sun  Dinner     3
2         21.01    Male     No   Sun  Dinner     3
3         23.68    Male     No   Sun  Dinner     2
4         24.59  Female     No   Sun  Dinner     4
..          ...     ...    ...   ...     ...   ...
239       29.03    Male     No   Sat  Dinner     3
240       27.18  Female    Yes   Sat  Dinner     2
241       22.67    Male    Yes   Sat  Dinner     2
242       17.82    Male     No   Sat  Dinner     2
243       18.78  Female     No  Thur  Dinner     2

[244 rows x 6 columns]

In [7]:
y = data['tip']
y

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

# Encoding data

In [8]:
x

     total_bill     sex smoker   day    time  size
0         16.99  Female     No   Sun  Dinner     2
1         10.34    Male     No   Sun  Dinner     3
2         21.01    Male     No   Sun  Dinner     3
3         23.68    Male     No   Sun  Dinner     2
4         24.59  Female     No   Sun  Dinner     4
..          ...     ...    ...   ...     ...   ...
239       29.03    Male     No   Sat  Dinner     3
240       27.18  Female    Yes   Sat  Dinner     2
241       22.67    Male    Yes   Sat  Dinner     2
242       17.82    Male     No   Sat  Dinner     2
243       18.78  Female     No  Thur  Dinner     2

[244 rows x 6 columns]

In [9]:
data.sex.unique()

['Female', 'Male']
Categories (2, object): ['Male', 'Female']

In [10]:
enc_sex={'Male':1,'Female':0}

In [11]:
data.sex.map(enc_sex)

0      0
1      1
2      1
3      1
4      0
      ..
239    1
240    0
241    1
242    1
243    0
Name: sex, Length: 244, dtype: category
Categories (2, int64): [1, 0]

In [12]:
data['sex']=data.sex.map(enc_sex)

In [13]:
data

     total_bill   tip sex smoker   day    time  size
0         16.99  1.01   0     No   Sun  Dinner     2
1         10.34  1.66   1     No   Sun  Dinner     3
2         21.01  3.50   1     No   Sun  Dinner     3
3         23.68  3.31   1     No   Sun  Dinner     2
4         24.59  3.61   0     No   Sun  Dinner     4
..          ...   ...  ..    ...   ...     ...   ...
239       29.03  5.92   1     No   Sat  Dinner     3
240       27.18  2.00   0    Yes   Sat  Dinner     2
241       22.67  2.00   1    Yes   Sat  Dinner     2
242       17.82  1.75   1     No   Sat  Dinner     2
243       18.78  3.00   0     No  Thur  Dinner     2

[244 rows x 7 columns]

In [14]:
data.smoker.unique()

['No', 'Yes']
Categories (2, object): ['Yes', 'No']

In [15]:
enc_smoker = {'Yes':0,'No':1}

In [16]:
data.smoker.map(enc_smoker)

0      1
1      1
2      1
3      1
4      1
      ..
239    1
240    0
241    0
242    1
243    1
Name: smoker, Length: 244, dtype: category
Categories (2, int64): [0, 1]

In [17]:
data['smoker']=data.smoker.map(enc_smoker)

In [18]:
data

     total_bill   tip sex smoker   day    time  size
0         16.99  1.01   0      1   Sun  Dinner     2
1         10.34  1.66   1      1   Sun  Dinner     3
2         21.01  3.50   1      1   Sun  Dinner     3
3         23.68  3.31   1      1   Sun  Dinner     2
4         24.59  3.61   0      1   Sun  Dinner     4
..          ...   ...  ..    ...   ...     ...   ...
239       29.03  5.92   1      1   Sat  Dinner     3
240       27.18  2.00   0      0   Sat  Dinner     2
241       22.67  2.00   1      0   Sat  Dinner     2
242       17.82  1.75   1      1   Sat  Dinner     2
243       18.78  3.00   0      1  Thur  Dinner     2

[244 rows x 7 columns]

In [19]:
data.day.unique()

['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun']

In [20]:
enc_day={'Thur':1,'Fri':2,'Sat':3,'Sun':4}

In [21]:
data.day.map(enc_day)

0      4
1      4
2      4
3      4
4      4
      ..
239    3
240    3
241    3
242    3
243    1
Name: day, Length: 244, dtype: category
Categories (4, int64): [1, 2, 3, 4]

In [22]:
data['day']=data.day.map(enc_day)

In [23]:
data

     total_bill   tip sex smoker day    time  size
0         16.99  1.01   0      1   4  Dinner     2
1         10.34  1.66   1      1   4  Dinner     3
2         21.01  3.50   1      1   4  Dinner     3
3         23.68  3.31   1      1   4  Dinner     2
4         24.59  3.61   0      1   4  Dinner     4
..          ...   ...  ..    ...  ..     ...   ...
239       29.03  5.92   1      1   3  Dinner     3
240       27.18  2.00   0      0   3  Dinner     2
241       22.67  2.00   1      0   3  Dinner     2
242       17.82  1.75   1      1   3  Dinner     2
243       18.78  3.00   0      1   1  Dinner     2

[244 rows x 7 columns]

In [24]:
data.time.unique()

['Dinner', 'Lunch']
Categories (2, object): ['Lunch', 'Dinner']

In [25]:
enc_time={'Dinner':1,'Lunch':0}

In [26]:
data.time.map(enc_time)

0      1
1      1
2      1
3      1
4      1
      ..
239    1
240    1
241    1
242    1
243    1
Name: time, Length: 244, dtype: category
Categories (2, int64): [0, 1]

In [27]:
data['time']=data.time.map(enc_time)

In [28]:
data

     total_bill   tip sex smoker day time  size
0         16.99  1.01   0      1   4    1     2
1         10.34  1.66   1      1   4    1     3
2         21.01  3.50   1      1   4    1     3
3         23.68  3.31   1      1   4    1     2
4         24.59  3.61   0      1   4    1     4
..          ...   ...  ..    ...  ..  ...   ...
239       29.03  5.92   1      1   3    1     3
240       27.18  2.00   0      0   3    1     2
241       22.67  2.00   1      0   3    1     2
242       17.82  1.75   1      1   3    1     2
243       18.78  3.00   0      1   1    1     2

[244 rows x 7 columns]

In [29]:
# save the csv file
data.to_csv('tips_data_encoded.csv',index = False)

In [30]:
#Scaling
from sklearn.preprocessing import StandardScaler

In [31]:
scaler = StandardScaler()

In [32]:
scaler.fit_transform(data)

array([[-3.14711305e-01, -1.43994695e+00, -1.34335316e+00, ...,
         1.10506945e+00,  6.21581561e-01, -6.00192629e-01],
       [-1.06323531e+00, -9.69205340e-01,  7.44405889e-01, ...,
         1.10506945e+00,  6.21581561e-01,  4.53382921e-01],
       [ 1.37779900e-01,  3.63355539e-01,  7.44405889e-01, ...,
         1.10506945e+00,  6.21581561e-01,  4.53382921e-01],
       ...,
       [ 3.24629502e-01, -7.22971264e-01,  7.44405889e-01, ...,
         2.38069624e-01,  6.21581561e-01, -6.00192629e-01],
       [-2.21286504e-01, -9.04025732e-01,  7.44405889e-01, ...,
         2.38069624e-01,  6.21581561e-01, -6.00192629e-01],
       [-1.13228903e-01,  1.24660453e-03, -1.34335316e+00, ...,
        -1.49593003e+00,  6.21581561e-01, -6.00192629e-01]],
      shape=(244, 7))

In [33]:
data.head()

   total_bill   tip sex smoker day time  size
0       16.99  1.01   0      1   4    1     2
1       10.34  1.66   1      1   4    1     3
2       21.01  3.50   1      1   4    1     3
3       23.68  3.31   1      1   4    1     2
4       24.59  3.61   0      1   4    1     4

In [42]:
df = data_scaled.copy()

In [41]:
data_scaled = data_scaled.rename(columns = {0:'total_bill',1:'tip',2:'sex',3:'smoker',4:'day',5:'time',6:'size'})

In [43]:
data_scaled.rename(columns = {0:'total_bill',1:'tip',2:'sex',3:'smoker',4:'day',5:'time',6:'size'})

     total_bill       tip       sex    smoker       day      time      size
0     -0.314711 -1.439947 -1.343353  0.784789  1.105069  0.621582 -0.600193
1     -1.063235 -0.969205  0.744406  0.784789  1.105069  0.621582  0.453383
2      0.137780  0.363356  0.744406  0.784789  1.105069  0.621582  0.453383
3      0.438315  0.225754  0.744406  0.784789  1.105069  0.621582 -0.600193
4      0.540745  0.443020 -1.343353  0.784789  1.105069  0.621582  1.506958
..          ...       ...       ...       ...       ...       ...       ...
239    1.040511  2.115963  0.744406  0.784789  0.238070  0.621582  0.453383
240    0.832275 -0.722971 -1.343353 -1.274228  0.238070  0.621582 -0.600193
241    0.324630 -0.722971  0.744406 -1.274228  0.238070  0.621582 -0.600193
242   -0.221287 -0.904026  0.744406  0.784789  0.238070  0.621582 -0.600193
243   -0.113229  0.001247 -1.343353  0.784789 -1.495930  0.621582 -0.600193

[244 rows x 7 columns]

In [59]:
data_scaled

     total_bill       tip       sex    smoker       day      time      size
0     -0.314711 -1.439947 -1.343353  0.784789  1.105069  0.621582 -0.600193
1     -1.063235 -0.969205  0.744406  0.784789  1.105069  0.621582  0.453383
2      0.137780  0.363356  0.744406  0.784789  1.105069  0.621582  0.453383
3      0.438315  0.225754  0.744406  0.784789  1.105069  0.621582 -0.600193
4      0.540745  0.443020 -1.343353  0.784789  1.105069  0.621582  1.506958
..          ...       ...       ...       ...       ...       ...       ...
239    1.040511  2.115963  0.744406  0.784789  0.238070  0.621582  0.453383
240    0.832275 -0.722971 -1.343353 -1.274228  0.238070  0.621582 -0.600193
241    0.324630 -0.722971  0.744406 -1.274228  0.238070  0.621582 -0.600193
242   -0.221287 -0.904026  0.744406  0.784789  0.238070  0.621582 -0.600193
243   -0.113229  0.001247 -1.343353  0.784789 -1.495930  0.621582 -0.600193

[244 rows x 7 columns]

In [37]:
data_scaled = pd.DataFrame(scaler.fit_transform(data))
data_scaled

            0         1         2         3         4         5         6
0   -0.314711 -1.439947 -1.343353  0.784789  1.105069  0.621582 -0.600193
1   -1.063235 -0.969205  0.744406  0.784789  1.105069  0.621582  0.453383
2    0.137780  0.363356  0.744406  0.784789  1.105069  0.621582  0.453383
3    0.438315  0.225754  0.744406  0.784789  1.105069  0.621582 -0.600193
4    0.540745  0.443020 -1.343353  0.784789  1.105069  0.621582  1.506958
..        ...       ...       ...       ...       ...       ...       ...
239  1.040511  2.115963  0.744406  0.784789  0.238070  0.621582  0.453383
240  0.832275 -0.722971 -1.343353 -1.274228  0.238070  0.621582 -0.600193
241  0.324630 -0.722971  0.744406 -1.274228  0.238070  0.621582 -0.600193
242 -0.221287 -0.904026  0.744406  0.784789  0.238070  0.621582 -0.600193
243 -0.113229  0.001247 -1.343353  0.784789 -1.495930  0.621582 -0.600193

[244 rows x 7 columns]

In [38]:
data

     total_bill   tip sex smoker day time  size
0         16.99  1.01   0      1   4    1     2
1         10.34  1.66   1      1   4    1     3
2         21.01  3.50   1      1   4    1     3
3         23.68  3.31   1      1   4    1     2
4         24.59  3.61   0      1   4    1     4
..          ...   ...  ..    ...  ..  ...   ...
239       29.03  5.92   1      1   3    1     3
240       27.18  2.00   0      0   3    1     2
241       22.67  2.00   1      0   3    1     2
242       17.82  1.75   1      1   3    1     2
243       18.78  3.00   0      1   1    1     2

[244 rows x 7 columns]